.newsletter-container {
  flex-grow: 0;
  flex-shrink: 0;
  display: grid;
  grid-template-rows: [content-s box-s] 8rem [box-e newsletter-s archive-s] 1fr [archive-e newsletter-e content-e];
  grid-template-columns: [content-s archive-s] 16rem [archive-e newsletter-s] 1fr [newsletter-e content-e];
  grid-column-gap: 20px;
  justify-content: center;


  .newsletter-box {
    position: relative;
    height: 16rem;
    width: 16rem;
    border: .1rem solid $color-red-BA;
    border-radius: .5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    color: $color-red-BA;


    .day {
      padding-top: 2rem;
      font-size: 6.5rem;
      font-weight: 700;
    }

    .month-year {
      font-size: 1.8rem;
      padding-bottom: 4rem;
      font-weight: 700;
    }

    .arrow {
      position: absolute;
      width: 3rem;
      height: 3rem;
      border-top: .1rem solid $color-red-BA;
      border-right: .1rem solid $color-red-BA;
      right: 1rem;
      background-color: white;
      transform: translateX(2.5rem) rotate(45deg) ;
    }
  }

  .newsletter-archive {
    grid-row: archive-s/archive-e;
    grid-column: archive-s/archive-e;
    display: flex;
    flex-direction: column;


    > .past {
      margin-top: 3rem;
      flex-grow: 1;
      flex-shrink: 1;
      height: 100%;
      display: flex;
      flex-direction: column;

      > .title {
        flex-grow: 0;
        flex-shrink: 0;
        text-align: center;
        border-bottom: 1px solid $color-gray-E6;
        color: $color-red-BA;
        font-weight: 500;
        font-size: 2rem;
      }

      > .collection {
        flex-grow: 1;
        flex-shrink: 1;
        overflow-y: scroll;

        > .item {
          padding-top: 1rem;

          .title {
            font-size: 1.43rem;
            line-height: 1.7rem;
            margin-bottom: 3px;
            transition: all .2s ease;
            &:hover {
              font-size: 1.6rem;
              font-weight: 500;
            }
          }

          .date {
            color: $color-red-BA;
            font-family: $font-encode-condensed;
            font-size: 1.3rem;
            line-height: 1.6rem;
          }
        }
      }
    }
  }

  .newsletter {
    grid-row: newsletter-s/newsletter-e;
    grid-column: newsletter-s/newsletter-e;

    display: grid;
    grid-template-rows: [s] 258px [m] 405px [e];
    grid-template-columns: [s] 960px [e];

    > * {
      grid-column: s/e;
    }

    .title {
      grid-row: s/m;
      justify-self: center;
    }

    .image {
      grid-row: s/m;
      justify-self: center;
    }

    .text {
      grid-row: m/e;
      p {

      }
    }
  }
}
